# lanterman

./: README.md  build.gradle
src/main/java/se/su/it/logging/: Lanterman.java
src/main/java/se/su/it/logging/lanterman/: CLI.java  Lanterman.java  WebApplication.java
src/main/resources/: application.yml
