// vim: sw=2 et
buildscript {
  repositories {
    maven {
      url "https://maven.it.su.se/repository/public/"
    }
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

mainClassName = "se.su.it.logging.Lanterman"
version = "1.1.0"

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  compile('log4j:log4j:1.2.17')
  providedRuntime('log4j:log4j:1.2.17')
  providedRuntime('org.springframework.boot:spring-boot-starter-logging')
  providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

repositories {
  maven {
    url "https://maven.it.su.se/repository/public/"
  }
  mavenCentral()
}
