// vim: sw=2 et
buildscript {
  repositories {
    maven {
      url "https://maven.it.su.se/repository/public/"
    }
    mavenCentral()
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'

mainClassName = "se.su.it.logging.Lanterman"
version = "1.0.0-SNAPSHOT"

repositories {
  maven {
    url "https://maven.it.su.se/repository/public/"
  }
  mavenCentral()
}
